<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_question"
        android:textSize="@dimen/material_drawer_account_header_secondary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btn_minus"
            android:src="@drawable/ic_remove_24dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/btn_plus"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:src="@drawable/ic_add_24dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/answer"
            android:textSize="@dimen/material_drawer_account_header_secondary"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_plus"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_accept"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_done_24dp"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
